# ── Backend: FastAPI + Uvicorn ──────────────────────────────────────────────
# Uses python:3.12-slim (~50 MB base) instead of the full python image (~900 MB)
FROM python:3.12-slim

# Keeps Python from generating .pyc files and enables unbuffered stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install deps first (separate layer → cache-friendly)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the backend source
COPY backend/ ./backend/

# Persist the SQLite database on a named volume (mounted at runtime)
VOLUME ["/app/data"]

# Run as non-root for security
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

EXPOSE 8000

CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
